\relax 
\citation{MF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Filtering Algorithm}{1}}
\citation{MF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Latent Factor Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}K-Nearest-Neighbor Model}{2}}
\citation{CF_Recsys_Survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-fold Cross Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latent Factor Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature Size Selection}}{3}}
\newlabel{fig:Feature}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda $ Selection}}{3}}
\newlabel{fig:Lamb}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve of Latent Factor Model}}{3}}
\newlabel{fig:ROC}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Underfitting}}{4}}
\newlabel{fig:Underfitting}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal}}{4}}
\newlabel{fig:Normal}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overfitting}}{4}}
\newlabel{fig:Overfitting}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KNN Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KNN MSE Random Split}}{5}}
\newlabel{fig:knn1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces KNN MAE Random Split}}{5}}
\newlabel{fig:knn2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KNN MSE Temporal Split}}{5}}
\newlabel{fig:knn3}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces KNN MAE Temporal Split}}{5}}
\newlabel{fig:knn4}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{unsrt}
\bibdata{sbc-template}
\bibcite{MF}{1}
\bibcite{CF_Recsys_Survey}{2}
