\relax 
\citation{MF}
\citation{MF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collaborative Filtering Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Latent Factor Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}K-Nearest-Neighbor Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-fold Cross Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{2}}
\citation{CF_Recsys_Survey}
\bibstyle{unsrt}
\bibdata{sbc-template}
\bibcite{MF}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sec:figs' on page 3 undefined}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{3}}
\bibcite{CF_Recsys_Survey}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
